; IRC bot config file
; For more info, check the README
interface = "irc"
server = "irc.snoonet.org"
port = 6667
ssl = 0
channels = "#outsidethehall"
ignore = "87.117.247.15"
nick = "suphpbot"
ident = "suphpbot"
realname = "suphpbot 0.4 SBG edtion - https://github.com/StompingBrokenGlass/suphpbot"
quitmsg = "suphpbot 0.4 SBG edtion - https://github.com/StompingBrokenGlass/suphpbot"
pass = ""
version = "suphpbot version 0.4b - https://github.com/StompingBrokenGlass/suphpbot"
commandchar = "~"
nickserv_nick = "NickServ"
nickserv_pass = ""
module_preload = "core,ctcp,channel,users,web,text,games,misc,website,internets,lastfm,silly"
maxlen = 607
maxsend = 3
floodtimer = 1
configprivate = "pass,nickserv_pass"
blockedcommands = "status"
control_codes = 0
strikes = 3
automode = "+B"
censor_badwords = "fuck,shit,nigger,cunt,bitch,bastard,twat"
censor_output = 0
censor_word = "<blocked>"
logging = 0
logfile = "raw.log"
message_style = "%nick%: %message%"
direct_search = 0
allowed_users = ""